# locacao-moto

./: .gitignore  LocacaoMoto.sln  README.md
LocacaoMoto.Consumer/: Dockerfile  LocacaoMoto.Consumer.csproj  Worker.cs
LocacaoMoto.Consumer/Client/: RabbitClient.cs
LocacaoMoto.Consumer/Events/: MottoCreatedEvent.cs
LocacaoMoto.Consumer/Repositories/: IMottoRepository.cs  MottoRepository.cs
src/Api/LocacaoMoto.Api/: Dockerfile  LocacaoMoto.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Api/LocacaoMoto.Api/Controllers/: DeliveryManController.cs  DeliveryPersonsController.cs  MottoController.cs  RentalsController.cs  WeatherForecastController.cs
src/Api/LocacaoMoto.Api/Models/: RentalReturnModel.cs
src/Api/LocacaoMoto.Api/Properties/: launchSettings.json
src/Application/LocacaoMoto.Application/: LocacaoMoto.Application.csproj
src/Application/LocacaoMoto.Application/Commands/: AddDeliveryPersonCommand.cs  AddMottoCommand.cs  AddRentalCommand.cs  CalculateValueRentalCommand.cs  DeleteMottoCommand.cs  ModifyMottoPlateCommand.cs  PostPictureCNHCommand.cs  SendImageCNHCommand.cs
src/Application/LocacaoMoto.Application/Configurations/: PostgresConfig.cs  RabbitConfig.cs
src/Application/LocacaoMoto.Application/DomainEvents/: MottoCreatedEvent.cs
src/Application/LocacaoMoto.Application/Handlers/Commands/: DeliveryManRequestHandler.cs  MottoRequestHandler.cs  RentalRequestHandler.cs
src/Application/LocacaoMoto.Application/Handlers/Events/: MottoCreatedSender.cs
src/Application/LocacaoMoto.Application/Handlers/Queries/: MottoQueryHandlers.cs  RentalQueryHandler.cs
src/Application/LocacaoMoto.Application/Interfaces/Services/: INotifier.cs
src/Application/LocacaoMoto.Application/Queries/: GetAllQuery.cs  GetMottoByIdQuery.cs  GetMottoByLicensePlate.cs  GetRentalByIdQuery.cs  GetRentalByMottoIdentifierQuery.cs  HasCNHNumberQuery.cs  HasCNPJQuery.cs
src/Application/LocacaoMoto.Application/Responses/: DeliveryManResponse.cs  DeliveryPersonResponse.cs  MottoResponse.cs  RentalResponse.cs
src/Application/LocacaoMoto.Application/Services/: Notifier.cs
src/Application/LocacaoMoto.Application/Services/Client/: IRabbitClient.cs
src/Application/LocacaoMoto.Application/Services/Repositories/: IDeliveryManRepository.cs  IMottoRepository.cs  IRentalRepository.cs
src/Application/LocacaoMoto.Application/Validators/: AddDeliveryPersonCommandValidator.cs  AddModifyLicensePlateCommandValidator.cs  AddMottoCommandValidator.cs  AddRentalCommandValidator.cs  DeleteMottoCommandValidator.cs  SendImageCommandValidator.cs  ValidadorBase.cs
src/Consumer/LocacaoMoto.Consumer/: LocacaoMoto.Consumer.csproj  Program.cs  appsettings.Development.json
src/Consumer/LocacaoMoto.Consumer/Client/: RabbitBase.cs
src/Consumer/LocacaoMoto.Consumer/Properties/: launchSettings.json
src/Domain/LocacaoMoto.Domain/: LocacaoMoto.Domain.csproj
src/Domain/LocacaoMoto.Domain/Constants/: Message.cs
src/Domain/LocacaoMoto.Domain/Entities/: DeliveryMan.cs  Motto.cs  Rental.cs
src/Domain/LocacaoMoto.Domain/Enums/: CnhTypeEnum.cs  PlanEnum.cs
src/Infrastructure/LocacaoMoto.Infrastructure/: LocacaoMoto.Infrastructure.csproj
src/Infrastructure/LocacaoMoto.Infrastructure/Data/: DBHelper.cs  DbPostgres.cs  IDbContext.cs
src/Infrastructure/LocacaoMoto.Infrastructure/Mappers/: DeliveryManMap.cs  RentalMap.cs
src/Infrastructure/LocacaoMoto.Infrastructure/Queue/: RabbitClient.cs  RabbitMqConnection.cs
src/Infrastructure/LocacaoMoto.Infrastructure/Repositories/: DeliveryManRepository.cs  MottoRepository.cs  RentalRepository.cs  RepositoryBase.cs
src/IoC/LocacaoMoto.IoC/: DependencyInjectionExtension.cs  LocacaoMoto.IoC.csproj
tests/LocacaoMoto.Tests/: LocacaoMoto.Tests.csproj  RentalTest.cs
