<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
	<PackageReference Include="DapperExtensions" Version="1.7.0" />
	<PackageReference Include="Npgsql" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\LocacaoMoto.Application\LocacaoMoto.Application.csproj" />
    <ProjectReference Include="..\..\Domain\LocacaoMoto.Domain\LocacaoMoto.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\LocacaoMoto.Infrastructure\LocacaoMoto.Infrastructure.csproj" />
  </ItemGroup>

</Project>
